@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?r148om');
	src:url('fonts/icomoon.eot?#iefixr148om') format('embedded-opentype'),
		url('fonts/icomoon.woff?r148om') format('woff'),
		url('fonts/icomoon.ttf?r148om') format('truetype'),
		url('fonts/icomoon.svg?r148om#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e600";
}
.icon-pencil:before {
	content: "\e601";
}
.icon-pencil2:before {
	content: "\e627";
}
.icon-quill:before {
	content: "\e602";
}
.icon-image:before {
	content: "\e603";
}
.icon-bullhorn:before {
	content: "\e604";
}
.icon-connection:before {
	content: "\e628";
}
.icon-book:before {
	content: "\e629";
}
.icon-books:before {
	content: "\e605";
}
.icon-library:before {
	content: "\e606";
}
.icon-profile:before {
	content: "\e607";
}
.icon-copy:before {
	content: "\e62a";
}
.icon-copy2:before {
	content: "\e62b";
}
.icon-copy3:before {
	content: "\e62c";
}
.icon-paste:before {
	content: "\e62d";
}
.icon-paste2:before {
	content: "\e62e";
}
.icon-folder:before {
	content: "\e62f";
}
.icon-folder-open:before {
	content: "\e630";
}
.icon-qrcode:before {
	content: "\e608";
}
.icon-phone:before {
	content: "\e631";
}
.icon-address-book:before {
	content: "\e632";
}
.icon-envelope:before {
	content: "\e633";
}
.icon-calendar:before {
	content: "\e609";
}
.icon-calendar2:before {
	content: "\e60a";
}
.icon-print:before {
	content: "\e60b";
}
.icon-disk:before {
	content: "\e634";
}
.icon-undo:before {
	content: "\e635";
}
.icon-user:before {
	content: "\e60c";
}
.icon-users:before {
	content: "\e60d";
}
.icon-spinner:before {
	content: "\e60e";
}
.icon-cogs:before {
	content: "\e60f";
}
.icon-cog:before {
	content: "\e610";
}
.icon-bars:before {
	content: "\e611";
}
.icon-meter:before {
	content: "\e612";
}
.icon-hammer:before {
	content: "\e613";
}
.icon-remove:before {
	content: "\e614";
}
.icon-numbered-list:before {
	content: "\e615";
}
.icon-cloud-download:before {
	content: "\e616";
}
.icon-cloud-upload:before {
	content: "\e617";
}
.icon-download:before {
	content: "\e618";
}
.icon-upload:before {
	content: "\e619";
}
.icon-share:before {
	content: "\e61a";
}
.icon-mail:before {
	content: "\e61b";
}
.icon-googleplus2:before {
	content: "\e636";
}
.icon-googleplus:before {
	content: "\e61c";
}
.icon-facebook:before {
	content: "\e61d";
}
.icon-facebook2:before {
	content: "\e61e";
}
.icon-twitter:before {
	content: "\e61f";
}
.icon-picassa:before {
	content: "\e620";
}
.icon-tux:before {
	content: "\e621";
}
.icon-android:before {
	content: "\e622";
}
.icon-file-pdf:before {
	content: "\e623";
}
.icon-file-word:before {
	content: "\e624";
}
.icon-file-excel:before {
	content: "\e625";
}
.icon-file-powerpoint:before {
	content: "\e626";
}
.icon-trash:before {
	content: "\e637";
}
.icon-user2:before {
	content: "\e638";
}
.icon-camera:before {
	content: "\e639";
}
.icon-like:before {
	content: "\e63a";
}
.icon-photo:before {
	content: "\e63b";
}
.icon-note:before {
	content: "\e63c";
}
.icon-params:before {
	content: "\e63d";
}
.icon-data:before {
	content: "\e63e";
}
.icon-study:before {
	content: "\e63f";
}
.icon-clip:before {
	content: "\e640";
}
